server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9997/postgres?currentSchema=disease_service
spring.datasource.username=variant
spring.datasource.password=uniDvar
spring.datasource.maxactive=20
spring.datasource.idletimeout=30
spring.datasource.autoreconnect=true

variation.api=https://wwwdev.ebi.ac.uk/proteins/api/variation/
protein.api=https://www.ebi.ac.uk/proteins/api/proteins/
coordinate.api=https://www.ebi.ac.uk/proteins/api/coordinates/
pdbe.api=https://wwwdev.ebi.ac.uk/pdbe/graph-api/pepvep/summary_stats

variant.datasource.jdbcUrl=jdbc:postgresql://localhost:9997/unpvardev
variant.datasource.username=variant
variant.datasource.password=uniDvar
variant.datasource.driver-class-name=org.postgresql.Driver
variant.datasource.maxactive=15
variant.datasource.idletimeout=30
variant.datasource.autoreconnect=true

graphql.servlet.mapping=/graphql
